frontend main
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin 

    server node1 172.23.0.2:3000 check
    server node2 172.23.0.3:3000 check
    server node3 172.23.0.4:3000 check
		server node4 172.23.0.5:3000 check

